{
  "name": "proyectos",
  "version": "1.0.0",
  "description": "La idea de este proyecto es crear una página web de 'e-comerce' para un amigo el cual tiene un emprendimiento de ropa.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
